@import url(./variables.css);
@import url(./global.css);
@import url(./mobile.css);
@import url(./tablet.css);
@import url(./preview.css);
@import url(./jscalls.css);
@import url(./skeleton.css);

header {
  display: flex;
  position: fixed;
  z-index: 1;
  height: 4em;
  background-color: var(--black);
  justify-content: space-between;
  padding: 20px;
  width: 100%;
  box-shadow: var(--shadow);
}
/* .btns{
  width: 100%;
  height: 5em;
  display: flex;
  position: absolute;
  bottom: 0;
  margin-top: 20em;
  justify-content: center;
  align-items: center;

  border: 2px solid red;
} */
#tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: var(--h-full);
  box-shadow: var(--shadow);
  background: var(--black);
  position: fixed;
  transition: 500ms;
}
.logo {
  font-size: 1.5rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--brand);
}

.hero-section {
  display: flex;
  margin-top: 4em;
}

.hamburger {
  width: 100%;
  height: 3.5em;
  display: flex;
  background: var(--brand);
  justify-content: center;
  cursor: pointer;
}
.nav-list {
  padding-block: 10px;
}
.nav-list ul {
  display: flex;
  flex-direction: column;
  /* margin-left: 30px; */
  /* font-size: 20px; */
  padding-block: 30px;
  text-transform: capitalize;
}
.nav-item {
  margin-block: 15px;
  display: flex;
  cursor: pointer;
  text-align: left;
}
.nav-item p {
  padding-left: 10px;
}
 #tab i {
    margin-block: 25px;
    padding: 5px 10px;
    cursor: pointer;
  }
  #tab i:active{
    color: var(--brand);
  }
#searchBox {
  /* height: 2rem; */
  /* border-radius: 10px; */
  text-transform: capitalize;
  outline: none;
  border: none;
  font-size: 18px;
  width: 70%;
  text-align: center;
  margin-left: 8px;
}
.searchForm {
  display: flex;
  justify-content: center;
  align-items: center;
}
#movie-cards {
  flex-wrap: wrap;
  position: relative;
  /* border: 2px solid red; */
}
.showcase {
  width: 100%;
}
.genre-name div{
  /* border: 2px solid blue; */
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.genre-name button{
  background: var(--brand);
  border: none;
  padding: 5px;
}
.genre-name {
  text-transform: capitalize;
  /* border: 2px solid red; */
  
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 2em;
  text-align: center;
  /* width:; */
  /* width: 93%; */
  background-color: var(--bg);
  z-index: 1;
  position: fixed;
}
  #movie-preview{
    margin-top: 4em;
    /* border: 2px solid red; */
  } 

.card {
  cursor: pointer;
  border-radius: 10px;
  max-height: 18em;
  /* backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter:var(--glass-blur);
    background-color:var(--glass-color); */
  /* border: var(--glass-border); */
}

.card img {
  border-radius: 10px;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.card h3 {
  padding: 10px;
}
#expand {
  display: none;
  position: fixed;
  min-width: 200px;
  height: 100%;
  z-index: 2;
  background: var(--black);
}
.hide {
  display: none;
}
